spring.datasource.url=jdbc:mysql://localhost:3306/managerstudent
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=50MB
upload.path=/tmp/
home.path=http://localhost:8080
